src/Services/Identity/Identity.API/Protos/Users/user.proto

syntax = "proto3";
import "google/api/annotations.proto";

option csharp_namespace = "IdentityGrpc";
package UserGrpc;

service UserGrpcService {
    rpc GetUsers(UserRequest) returns (UsersReply)
    {
        option (google.api.http) =
        {
            get: "/v1/users"
        };
    }
}

message UserRequest {

}

message UsersReply {
    repeated UserReply userReply = 1;
   
}

message UserReply {
    string FullName = 1;
    string VerificationToken = 2;
    string ResetPasswordToken = 3;
}